<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Trastero'); ?>

<?php /* Sección de la barra de navegación con el usuario identificado */ ?>
<?php $this->startSection('navbar'); ?>
<div class="btn-group">
 <input type="button" class="btn btn-default dropdown-toggle"
 data-toggle="dropdown"> <?php echo \htmlentities($usuario->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?> <span class="caret"></span>
 <input type="button" name="perfilusuario" value="Perfil">       
 <input type="button" name="salir" value="Cerrar Sesion">
</div>
<?php $this->stopSection(); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>
<div class="container">
 <div>
 <h3><?php echo \htmlentities($miTrastero->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <button name="verTrastero" id="verTrastero"><span>Ver trastero</span></button>
 <button name="añadirProducto" id="añadirProducto"><span>Añadir Producto</span></button>
 <button name="buscraProducto" id="buscarProducto"><span>Buscar Producto</span></button>
 </div>
</div>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>