<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Mi trastero Inicio'); ?>

<?php /* Sección de la barra de navegación con el usuario identificado */ ?>
<?php $this->startSection('navbar'); ?>
 
<form action="<?php echo \htmlentities(htmlspecialchars($_SERVER["PHP_SELF"])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="nav-item dropdown">
 <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
 <?php echo \htmlentities($usuario->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?> <i class="fa-solid fa-user fa-2xl"></i>
 </a>
 <ul class="dropdown-menu">
 <li><button type="submit" name="perfilUsuario">Perfil usuario</button></li>
 <li><a class="dropdown-item" href="<?php __DIR__ ?>./../public/editarPerfil.php">Editar perfil</a></li>
 <li><button type="submit" name="cerrarSesion">Cerrar sesión</button></li>
 </ul>
 </div>
</form>
<?php $this->stopSection(); ?>

<?php /* Sección content */ ?>
<?php $this->startSection('content'); ?>

<div class="container">
 <div>
 <h3>Diseña tu trastero</h3>
 <button name="añadirTrastero" id="añadirTrastero"><span>Diseñar</span></button>
 </div>
 <br/><br/><br/><br/>
 <?php if(isset($_SESSION ['trasteros'])): ?>
 <div>
 <form method="POST" action="" id='formtrasteros'>
 <h3>Mis trasteros</h3>
 <?php $__currentLoopData = $trasteros; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valor): $loop = $this->incrementLoopIndices();  ?>    
 <table class="row">
 <td class="col-4"> <?php echo \htmlentities($valor->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <br/><br/>   
 <td  class="col-1"><button type="submit" name="acceder" id='acceder'> Acceder</button></td>
 <td class="col-1"><button type="submit" name="modificar" id='modificar'> Modificar</button></td>
 </table>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>    
 <br/><br/><br/>
 </form>     
 </div>
 <?php endif; ?>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>