<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Mi trastero Inicio'); ?>

<?php /* Sección de la barra de navegación con el usuario identificado */ ?>
<?php $this->startSection('navbar'); ?>
 
<!--<form action="<?php echo \htmlentities($_SERVER["PHP_SELF"]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="nav-item dropdown">
 <div class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
 <?php echo \htmlentities($usuario->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?> <i class="fa-solid fa-user fa-2xl"></i>
 </div>
 <ul class="dropdown-menu dropdown-menu-end ">
 <li><button class="dropdown" type="submit" name="perfilUsuario">Perfil usuario</button></li>
 <li><button class="dropdown" type="submit" name="cerrarSesion">Cerrar sesión</button></li>
 </ul>
 </div>
</form>-->
<?php $this->stopSection(); ?>


<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>

<div class="container">
 <div>
 <form method="POST" action="" id='formañadirtratero'>
 <h3>Diseña tu trastero</h3>
 <button type="submit" name="añadirTrastero" id="añadirTrastero"><span>Añadir Trastero</span></button>
 </form>
 </div>
 <br/><br/><br/><br/>
 
 <?php if($trasteros != ""): ?>
 <div>             
 <h3>Mis trasteros</h3>
 <?php $__currentLoopData = $trasteros; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valor): $loop = $this->incrementLoopIndices();  ?>    
 <table class="row">
 <td class="col-4"> <?php echo \htmlentities($valor->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></td> <br/>
 <td  class="col-1">
 <form method="POST" action="" id='formacceder'>
 <input type='hidden' name='id' value='<?php echo \htmlentities($valor->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>'>
 <button type="submit" name="acceder" id='acceder'><span>Acceder</span></button>
 </form>
 </td> <br/>
 <td  class="col-1">
 <form method="POST" action="" id='formmodificar'>
 <input type='hidden' name='id' value='<?php echo \htmlentities($valor->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>'>
 <button type="submit" name="modificar" id='modificar'<span>Modificar</span></button>
 </form>
 </td> <br/>
 <td  class="col-1">
 <form method="POST" action="" id='formeliminar'>
 <input type='hidden' name='id' value='<?php echo \htmlentities($valor->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>'>
 <button type="submit" name="eliminar" id='eliminar'<span>Eliminar</span></button>
 </form>
 </td>
 </table>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>    
 <br/><br/><br/>
 
 </div>
 <?php else: ?>
 <div>           
 <form method="POST" action="" id='formtrasteros'>
 <h3>Mis trasteros</h3><!-- comment -->
 <h2>Usted aun no  tiene trasteros</h2>
 <br/><br/><br/>
 </form>     
 </div>
 <?php endif; ?>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>