<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Mi trastero Inicio'); ?>

<?php /* Sección de la barra de navegación con el usuario identificado */ ?>
<?php $this->startSection('navbar'); ?>
 
<!--<form action="<?php echo \htmlentities($_SERVER['PHP_SELF']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="nav-item dropdown">
 <div class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
 <?php echo \htmlentities($usuario->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?> <i class="fa-solid fa-user fa-2xl"></i>
 </div>
 <ul class="dropdown-menu">
 <li><button class="dropdown" type="submit" name="perfilUsuario">Perfil usuario</button></li>
 <li><button class="dropdown" type="submit" name="cerrarSesion">Cerrar sesión</button></li>
 </ul>
 </div>
</form>-->
<?php $this->stopSection(); ?>


<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>

<div class="opciones">
 <form method="POST" action="">
 <h3 class="inicial titulo">Opciones para el <?php echo \htmlentities($miTrastero->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <button class="col-3" name="verTrastero" id="verTrastero"><span>Ver trastero</span></button>
 <button class="col-3" name="añadirProducto" id="añadirProducto"><span>Añadir Producto</span></button>
 <button class="col-3" name="buscarProducto" id="buscarProducto"><span>Buscar Producto</span></button>
 <br/><br/><br/> 
 <button class ="volver" name="volverTodosTrasteros">Volver</button>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>