<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Mi trastero Inicio'); ?>

<?php /* Sección de la barra de navegación con el usuario identificado */ ?>
<?php $this->startSection('navbar'); ?>
<div>
 <input type="button" class="btn btn-default dropdown-toggle"
 data-toggle="dropdown"> <?php echo \htmlentities($usuario->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?> <span class="caret"></span><br/>
 <input type="button" name="perfilusuario" value="Perfil"><br/>       
 <input type="button" name="salir" value="Cerrar Sesion">
</div>
<?php $this->stopSection(); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>

<div class="container">
 <div>
 <h3>Diseña tu trastero</h3>
 <button name="añadirTrastero" id="añadirTrastero"><span>Diseñar</span></button>
 </div>
 <br/><br/><br/><br/>
 
 <?php if($trasteros != ""): ?>
 <div>             
 <h3>Mis trasteros</h3>
 <?php $__currentLoopData = $trasteros; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valor): $loop = $this->incrementLoopIndices();  ?>    
 <table class="row">
 <td class="col-4"> <?php echo \htmlentities($valor->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></td> <br/>
 <td  class="col-1">
 <form method="POST" action="" id='formacceder'>
 <input type='hidden' name='id' value='<?php echo \htmlentities($valor->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>'>
 <button type="submit" name="acceder" id='acceder'><span>Acceder</span></button>
 </form>
 </td> <br/>
 <td  class="col-1">
 <form method="POST" action="" id='formmodificar'>
 <input type='hidden' name='id' value='<?php echo \htmlentities($valor->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>'>
 <button type="submit" name="modificar" id='modificar'<span>Modificar</span></button>
 </form>
 </td>
 </table>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>    
 <br/><br/><br/>
 
 </div>
 <?php else: ?>
 <div>           
 <form method="POST" action="" id='formtrasteros'>
 <h3>Mis trasteros</h3><!-- comment -->
 <h2>Usted aun no  tiene trasteros</h2>
 <br/><br/><br/>
 </form>     
 </div>
 <?php endif; ?>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>