<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Trastero Seleccionado'); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>

<div class="container">
 <form method="POST" action="">
 <h3><?php echo \htmlentities($miTrastero->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <button name="verTrastero" id="verTrastero"><span>Ver trastero</span></button>
 <button name="añadirProducto" id="añadirProducto"><span>Añadir Producto</span></button>
 <button name="buscarProducto" id="buscarProducto"><span>Buscar Producto</span></button>
 <br/><br/><br/>        
 <button class ="info" name="volverTodosTrasteros">Volver</button>
 </form>
</div>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>