<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Acceso trastero'); ?>

<?php /* Sección de la barra de navegación con el usuario identificado */ ?>
<?php $this->startSection('navbar'); ?>
 

<?php $this->stopSection(); ?>


<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>
<div class="avisos"></div>
<div class="vtVolver opcionesdiv">
 <span class="inicial titulo">Trastero <?php echo \htmlentities($miTrastero->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
</div>
<div  class="opciones">
 <form method="POST" action="">
 <div class="divVolver"> 
 <button class ="volver" name="volverTodosTrasteros">Volver</button>
 </div>
 <div class="vtVolver opcionesdiv">
 <span class="inicial titulo"> OPCIONES</span>
 </div>
 <div class="opcionesdiv">
 <button class="col-3" name="verTrastero" id="verTrastero"><span>Ver trastero</span></button>
 <button class="col-3" name="añadirProducto" id="añadirProducto"><span>Añadir Producto</span></button>
 <button class="col-3" name="buscarProducto" id="buscarProducto"><span>Buscar Producto</span></button>
 </div>
 
 
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>