<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Mi trastero Inicio'); ?>

<?php /* Sección de la barra de navegación con el usuario identificado */ ?>
<?php $this->startSection('navbar'); ?>
<div class="dropdown">
 <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 <?php echo \htmlentities($usuario->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></button>
 <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
 <a class="dropdown-item" href="#" name="botonperfil">Perfil</a>
 <a class="dropdown-item" href="#" name="botonlogout">Cerrar sesión</a>
 
 </div>
</div>
<?php $this->stopSection(); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>

<div class="container">
 <div>
 <h3>Diseña tu trastero</h3>
 <button name="añadirTrastero" id="añadirTrastero"><span>Diseñar</span></button>
 </div>
 <br/><br/><br/><br/>
 <div>
 <form method="POST" action="trasteros.php" id='formtrasteros'>
 <h3>Mis trasteros</h3>
 <?php $__currentLoopData = $trasteros; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valor): $loop = $this->incrementLoopIndices();  ?>    
 <table class="row">
 <td class="col-4"> <?php echo \htmlentities($valor->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <br/><br/>   
 <td  class="col-1"><button type="submit" name="acceder" id='acceder'> Acceder</button></td>
 <td class="col-1"><button type="submit" name="modificar" id='modificar'> Modificar</button></td>
 </table>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>    
 <br/><br/><br/>
 
 </form>
 
 </div>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>