<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Mi trastero Inicio'); ?>

<?php /* Sección de la barra de navegación con el usuario identificado */ ?>
<?php $this->startSection('navbar'); ?>
<div class="">
 <input type="button" name ="perfil" value="<?php echo \htmlentities($usuario->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="button" name="perfilusuario" value="Perfil">       
 <input type="button" name="salir" value="Cerrar Sesion">
</div>
<?php $this->stopSection(); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>

<div class="container">
 <div>
 <h3>Diseña tu trastero</h3>
 <button name="añadirTrastero" id="añadirTrastero"><span>Diseñar</span></button>
 </div>
 <br/><br/><br/><br/>
 <?php if(isset($_SESSION ['trasteros'])): ?>
 <div>
 <form method="POST" action="" id='formtrasteros'>
 <h3>Mis trasteros</h3>
 <?php $__currentLoopData = $trasteros; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valor): $loop = $this->incrementLoopIndices();  ?>    
 <table class="row">
 <td class="col-4"> <?php echo \htmlentities($valor->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <br/><br/>   
 <td  class="col-1"><button type="submit" name="acceder" id='acceder'> Acceder</button></td>
 <td class="col-1"><button type="submit" name="modificar" id='modificar'> Modificar</button></td>
 </table>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>    
 <br/><br/><br/>
 </form>     
 </div>
 <?php endif; ?>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>