<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Mi trastero Inicio'); ?>

<?php /* Sección de la barra de navegación con el usuario identificado */ ?>
<?php $this->startSection('navbar'); ?>
 
<form action="<?php echo \htmlentities($_SERVER["PHP_SELF"]??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="nav-item dropdown">
 <div class="nav-link dropdown-toggle " href="#"  data-bs-toggle="dropdown" aria-expanded="false">
 <?php echo \htmlentities($usuario->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?> <i class="fa-solid fa-user fa-2xl"></i>
 </div>
 <ul class="dropdown-menu dropdown-menu-end ">
 <li><button class="dropdown" type="submit" name="perfilUsuario">Perfil usuario</button></li>
 <li><button class="dropdown" type="submit" name="cerrarSesion">Cerrar sesión</button></li>
 </ul>
 </div>
</form>
<?php $this->stopSection(); ?>

<?php /* Sección content */ ?>
<?php $this->startSection('content'); ?>

<div class="container">
 <form action="<?php echo \htmlentities($_SERVER["PHP_SELF"]??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div>

 <div>
 <h1>Producto</h1>
 <div class="inputsForm">
 <label for="nombreProducto">Nombre: </label>
 <input type="text" name="nombreProducto" class="form-control">
 
 <label for="descripcionProducto">Descripción: </label>
 <input type="text" name="descripcionProducto" class="form-control">
 </div>

 </div>
 <div>
 <h2>Ubicación</h2>

 <div>
 <label for="selectEstanterias">Estanteria</label>
 <select name="estanteria" id="selectEstanterias">
 <?php $__currentLoopData = $estanterias; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $estanteria): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($estanteria->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 </div>
 <div>
 <label for="selectBaldas">Balda</label>
 <select name="balda" id="selectBaldas">
 
 </select>

 </div>

 <div>
 <label for="selectCaja">Caja</label>
 <select name="caja" id="selectCaja">
 
 </select>

 </div>

 <div>
 <label for="idSinAsignar">Sin asignar</label>
 <input type="checkbox" name="sinAsignar" id="idSinAsignar">

 </div>
 </div>
 </div>
 
 
 </form>
</div>

<?php $this->stopSection(); ?>

<script src="asset/js/añadirProducto.js"></script>




<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>