<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Mi trastero Inicio'); ?>

<?php /* Sección de la barra de navegación con el usuario identificado */ ?>
<?php $this->startSection('navbar'); ?>
<script src="asset/js/añadirProducto.js"></script>

<?php if($mensaje!=""): ?>)
<input type="hidden" id="mostrarModal" value="si">
<?php else: ?>
<input type="hidden" id="mostrarModal" value="no">
<?php endif; ?>
 

<form action="<?php echo \htmlentities($_SERVER["PHP_SELF"]??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="nav-item dropdown">
 <div class="nav-link dropdown-toggle " href="#"  data-bs-toggle="dropdown" aria-expanded="false">
 <?php echo \htmlentities($usuario->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?> <i class="fa-solid fa-user fa-2xl"></i>
 </div>
 <ul class="dropdown-menu dropdown-menu-end ">
 <li><button class="dropdown" type="submit" name="perfilUsuario">Perfil usuario</button></li>
 <li><button class="dropdown" type="submit" name="cerrarSesion">Cerrar sesión</button></li>
 </ul>
 </div>
</form>
<?php $this->stopSection(); ?>

<?php /* Sección content */ ?>
<?php $this->startSection('content'); ?>

<div class="container">
 <?php if(@isset($msj['msj-content'])): ?>
 <div class="alert alert-<?php echo \htmlentities($msj['msj-type']??'', ENT_QUOTES, 'UTF-8', false); ?> alert-dismissible fade show" role="alert"">
 <?php echo \htmlentities($msj['msj-content']??'', ENT_QUOTES, 'UTF-8', false); ?>


 <?php $msj=array(); ?>

 <span type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></span>
 </div>
<?php endif; ?>


 <form action="<?php echo \htmlentities($_SERVER["PHP_SELF"]??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">

 

 <div>
 <h1>Producto</h1>
 <div class="inputsForm">
 <label for="nombreProducto">Nombre: </label>
 <input type="text" name="nombreProducto" class="form-control">
 <?php if(isset($errores) && in_array("nombreInvalido", $errores)): ?> 
 <div></div>
 <div class="textError form-text p-1 text-start">
 Ingresa un nombre al producto.
 </div>
 <?php endif; ?>

 <label for="descripcionProducto">Descripción: </label>
 <input type="text" name="descripcionProducto" class="form-control">
 </div>

 </div>
 <h2>Ubicación</h2>
 <div>
 <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Crear Etiqueta</button>
 </div>
 
 <div>
 <label for="radioUbicacionEstanteria">Ubicar en estanteria</label>
 <input class="me-3" type="radio" name="ubicacion" id="radioUbicacionEstanteria" value="ubicacionEstanteria">
 <label for="radioCajasSinAsignar">Ubicar en caja sin ubicación</label>
 <input class="me-3" type="radio" name="ubicacion" id="radioCajasSinAsignar" value="ubicacionCajasSinAsignar">
 <label for="radioSinAsignar">No asignar ubicación</label>
 <input type="radio" name="ubicacion" id="radioSinAsignar" value="ubicacionSinAsignar" checked>
 <?php if(isset($errores) && in_array("sinUbicacion", $errores)): ?> 
 <div class="textError form-text p-1 text-start">
 Selecciona una ubicación.
 </div>
 <?php endif; ?>
 </div>
 
 <div id="idUbicacionEstanteria" class="hide">
 <div>
 <label for="selectEstanterias">Estanteria: </label>
 <select name="estanteria" id="selectEstanterias">
 <?php $__currentLoopData = $estanterias; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $estanteria): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($estanteria->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 </div>
 <div>
 <label for="selectBaldas">Balda: </label>
 <select name="balda" id="selectBaldas"></select>

 </div>

 <div>
 <label for="selectCaja">Caja: </label>
 <select name="caja" id="selectCaja"></select>
 </div>

 </div>

 <div id="idUbicacionCajasSinAsignar" class="hide">
 <label for="selectCajasSinAsignar">Caja: </label>
 <select name="cajasSinAsignar" id="selectCajasSinAsignar"></select>
 </div>

 <div>
 <label for="prueba">prueba: </label>
 <select name="prueba" id="prueba">
 <option value="prueba" selected>prueba</option>
 <option value="prueba">prueba</option>
 <option value="prueba">prueba</option>
 </select>
 </div>

 <h2>Etiquetas</h2>
 <div id="etiquetasProducto">

 </div>
 <div>
 <label for="">Seleccione etiqueta: </label>
 <select name="etiquetas" id="selectEtiquetas">
 <?php $__currentLoopData = $etiquetas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $etiqueta): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($etiqueta->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($etiqueta->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <button type="button" class="btn btn-secondary" name="añadirEtiqueta" id="añadirEtiqueta">Añadir etiqueta</button>
 </div>

 <div class="text-end">
 <button type="submit" class="btn btn-secondary " name="volver">Volver</button>
 <button type="submit" class="btn btn-primary " name="añadir">Añadir</button>
 </div>

 </form>
</div>

<!-- Modal crear Etiqueta-->
<?php /* <form action="" method="POST">
 <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="false" >
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title fs-5" id="staticBackdropLabel">Crear etiqueta</h1>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 
 <label for="nombreEtiqueta">Nombre de la etiqueta: </label>
 <input type="text" name="nombreEtiqueta" id="nombreEtiqueta">
 </div>
 <div class="modal-footer">
 <button class="btn btn-secondary" name="volverModal" data-bs-dismiss="modal">Volver</button>
 <!--<button type="submit" name="añadirUbicacion" id="botonAñadir" class="btn btn-secondary" data-bs-dismiss="modal">AÑADIR</button>-->
 <button  class="btn btn-secondary" name="crearEtiqueta" id="crearEtiqueta" data-bs-dismiss="modal">Crear</button>
 <!--<input type="submit" name="crearEtiqueta" value="Crear">-->
 </div>
 </div>
 </div>
 </div>
</form> */ ?>

<?php $this->stopSection(); ?>






<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>