<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Mi trastero Inicio'); ?>

<?php /* Sección de la barra de navegación con el usuario identificado */ ?>
<?php $this->startSection('navbar'); ?>
 
<form action="<?php echo \htmlentities($_SERVER["PHP_SELF"]??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <div class="nav-item dropdown">
 <div class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
 <?php echo \htmlentities($usuario->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?> <i class="fa-solid fa-user fa-2xl"></i>
 </div>
 <ul class="dropdown-menu dropdown-menu-end ">
 <li><button class="dropdown" type="submit" name="perfilUsuario">Perfil usuario</button></li>
 <li><button class="dropdown" type="submit" name="cerrarSesion">Cerrar sesión</button></li>
 </ul>
 </div>
</form>
<?php $this->stopSection(); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>

<div class="container">
 <form action="<?php echo \htmlentities($_SERVER["PHP_SELF"]??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div>

 <div>
 <h1>Producto</h1>
 <div class="inputsForm">
 <label for="nombreProducto">Nombre: </label>
 <input type="text" name="nombreProducto" class="form-control">
 
 <label for="descripcionProducto">Descripción: </label>
 <input type="text" name="descripcionProducto" class="form-control">
 </div>

 </div>
 <div>
 <h2>Ubicación</h2>
 <div class="inputForm">

 </div>
 </div>
 </div>
 
 <div class="mb-3 inputsForm">
 <label for="inputAlias" class="form-label text-end">Alias: </label>
 <input id="inputAlias" type="text" name="alias" placeholder="Alias" class="form-control" value="<?php echo \htmlentities($datos['alias']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($error) && in_array("usuarioInvalido", $error)): ?> 
 <div></div>
 <div class=" form-text textError p-1" >
 Los alias solo pueden contener letras, números, guiones y guiones bajos.
 </div>  
 <?php endif; ?>
 <?php if(isset($error) && in_array("aliasExiste", $error)): ?> 
 <div></div>
 <div class="textError form-text p-1" >
 Este alias ya existe
 </div>  
 <?php endif; ?>
 </div>
 
 </form>
</div>

<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>