<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php if($datosTrastero['tipo']=="guardar"): ?>
<?php $this->startSection('title', 'Añadir Trastero'); ?>
<?php else: ?>
<?php $this->startSection('title', 'Modificar Trastero'); ?>
<?php endif; ?>
<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>

<script src="https://kit.fontawesome.com/12104efb99.js" crossorigin="anonymous"></script>
<script src="asset/js/añadirTrastero.js"></script>
<div class="container" disabled="true">
 <div>
 <p><?php echo \htmlentities($mensaje??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php if($datosTrastero['guardado']): ?>
 <span id="guardadoModificado" value="true" ></span>
 <?php else: ?>
 <span id="guardadoModificado" value="false" ></span>
 <?php endif; ?>
 </div>
 <div>
 <form action="" method="POST">
 <div>
 <?php if($datosTrastero['tipo']=="guardar"): ?>
 <label for="nombre">NOMBRE:</label>
 <input type="text" name="nombre" id="nombre">
 <?php endif; ?>
 
 <input type="submit" name="añadirEstanteria" value="AÑADIR ESTANTERÍA">
 <input type="submit" name="añadirCaja" value="AÑADIR CAJA"> 
<!--            </div>
 <div>-->
 <?php if($datosTrastero['tipo']=="guardar"): ?>
 <input type="submit" name="guardar" value="GUARDAR">
 <?php else: ?>
 <input type="submit" name="modificar" value="MODIFICAR">
 <?php endif; ?>
 <input type="submit" name="volverAcceso" value="VOLVER">
 </div>
 </form>
 </div>
 
 <div class="container">
 <div class="row">
 <?php $__currentLoopData = $datosTrastero['almacenEstanterias']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $estanteria): $loop = $this->incrementLoopIndices();  ?>
<!--            <?php 
 $indice=0
 ?>-->
 <div class="col-4">
 <ul>
 <li>
 <form action="" method="POST">
 <input type="hidden" name="nombreEstanteria" value="<?php echo \htmlentities($estanteria->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="idEstanteria" value="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="papeleraOculta" contenteditable="false"><?php echo \htmlentities($estanteria->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </form>
 </li>
 <?php 
 $baldasRecuperadas=array()
 ?>
 
 <?php $__currentLoopData = $datosTrastero['almacenBaldas']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $balda): $loop = $this->incrementLoopIndices();  ?>
 <?php if($balda->getIdEstanteria()==$estanteria->getId()): ?>
 <?php 
 $baldasRecuperadas[]= $balda;
 ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php $__currentLoopData = $baldasRecuperadas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $balda): $loop = $this->incrementLoopIndices();  ?>
 
 <ul> 
 <li>
 <form action="" method="POST">
 <input type="hidden" name="idEstanteria" value="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="idBalda" value="<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="papeleraOculta" contenteditable="false"><?php echo \htmlentities($balda->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </form>
 </li> 
 <ul>
 
 <?php $__currentLoopData = $datosTrastero['almacenCajas']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $caja): $loop = $this->incrementLoopIndices();  ?>
 <?php if(($caja->getIdEstanteria()==$estanteria->getId())&&($caja->getIdBalda()==$balda->getId())): ?>
 <li>
 <form action="" method="POST">
 <input type="hidden" name="idBalda" value="<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"> 
 <input type="hidden" name="idEstanteria" value="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="idCaja" value="<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="papeleraOculta" contenteditable="false"><?php echo \htmlentities($caja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </form>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<!--                            <?php 
 $indice++
 ?>-->
 </ul>
 </ul>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <form action="" method="POST">
 <input type="submit" name="añadirBalda" value="AÑADIR BALDA">
 <input type="hidden" name="idEstanteria" value="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 
 <input type="hidden" name="nombreEstanteria" value="<?php echo \htmlentities($estanteria->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </form>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>
 <div>
 <ul>
 <?php $__currentLoopData = $datosTrastero['almacenCajas']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $caja): $loop = $this->incrementLoopIndices();  ?>
 <?php if(($caja->getIdBalda()==null)&&($caja->getIdEstanteria()==null)): ?>
 <li>
 <form action="" method="POST">
 <input type="hidden" name="idCaja" value="<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="papeleraOculta" contenteditable="false"><?php echo \htmlentities($caja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </form>
 </li> 
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>   
 </ul>
 </div>
 <div>
 <input type="submit" name="volverAcceso" value="VOLVER">
 <input type="submit" name="guardar" value="GUARDAR">
 </div>

 </form>
 
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>