<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Añadir producto'); ?>



<?php /* Sección content */ ?>
<?php $this->startSection('content'); ?>

<div class="container contenedorAñadir">
 <?php /* alerts desde js */ ?>
 <div  id="alerts"></div>
 
 <form action="<?php echo \htmlentities($_SERVER["PHP_SELF"]??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" id="formAñadirProducto">
 
 

 <div class=" row mt-3">
 <section class="col-lg-6">
 <h1>Producto</h1>
 <div class="inputsForm">
 <label for="nombreProducto">Nombre</label>
 <input type="text" name="nombreProducto" id="nombreProducto" class="form-control">
 <?php /* para mostrar mensaje error */ ?>
 <div></div>
 <div id="nombreInvalido" class="my-2"></div>
 
 <label for="descripcionProducto">Descripción</label>
 <input type="text" name="descripcionProducto" id="descripcionProducto" class="form-control">
 </div>
 
 </section>
 <section class="col-lg-6 mt-2">
 <h2>Ubicación</h2>
 <div class="d-flex flex-wrap">
 <div class="form-check me-4">
 <input class="form-check-input" type="radio" name="ubicacion" id="radioUbicacionEstanteria" value="ubicacionEstanteria">
 <label for="radioUbicacionEstanteria" class="form-check-label">Ubicar en estanteria</label>
 </div>
 <div class="form-check me-4">
 <input class="form-check-input" type="radio" name="ubicacion" id="radioCajasSinAsignar" value="ubicacionCajasSinUbicar">
 <label for="radioCajasSinAsignar" class="form-check-label">Ubicar en caja sin ubicación</label>
 </div>
 <div class="form-check">
 <input class="form-check-input" type="radio" name="ubicacion" id="radioSinAsignar" value="ubicacionSinAsignar" checked>
 <label class="form-check-label" for="radioSinAsignar">No asignar ubicación</label>
 </div>

 </div>
 
 <div id="idUbicacionEstanteria" class="hide inputsSelect mt-2">
 <label for="selectEstanterias">Estanteria: </label>
 
 <select name="estanteria" id="selectEstanterias" class="form-select" disabled>
 <?php if(count($estanterias)==0): ?>
 <option value="0">No hay estanterias</option>
 <?php endif; ?>
 <?php $__currentLoopData = $estanterias; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $estanteria): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($estanteria->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 

 <label for="selectBaldas">Balda: </label>
 
 <select name="balda" id="selectBaldas" class="form-select" disabled>
 <?php if(count($baldas)==0): ?>
 <option value="0">No hay baldas</option>
 <?php endif; ?>
 <?php $__currentLoopData = $baldas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $balda): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($balda->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 

 <label for="selectCaja">Caja: </label>
 
 <select name="caja" id="selectCaja" class="form-select" disabled>
 <?php if(count($cajas)==0): ?>
 <option value="0">No hay cajas</option>
 <?php else: ?>
 <option value="0">No ubicar en caja</option>
 <?php $__currentLoopData = $cajas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $caja): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($caja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 <?php endif; ?>
 </select>
 
 </div>

 
 
 <div id="idUbicacionCajasSinUbicar" class="hide inputsSelect mt-2">
 <label for="selectCajasSinUbicar">Caja: </label>
 <select name="cajasSinUbicar" id="selectCajasSinUbicar" class="form-select" disabled>
 <?php if(count($cajasSinUbicar)==0): ?>
 <option value="0">No hay cajas</option>
 <?php endif; ?>
 <?php $__currentLoopData = $cajasSinUbicar; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cajaSinUbicar): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cajaSinUbicar->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($cajaSinUbicar->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 
 </div>
 
 </section>
 </div>
 <section class="containerEtiquetas mt-2">
 <h2>Etiquetas</h2>
 <?php /* div en donde tendremos los id's de las etiquetas que añadiremos al producto */ ?>
 <div id="inputEtiquetas"></div>
 <?php /* div donde se generan las etiquetas */ ?>
 <div id="etiquetasProducto"></div>

 <label for="">Seleccione etiqueta: </label>
 <select name="etiquetas" id="selectEtiquetas" class="form-select mb-2">
 <?php $__currentLoopData = $etiquetas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $etiqueta): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($etiqueta->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($etiqueta->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 

 <div class="d-inline-block mb-2">
 <button type="button" class="volver mb-2" name="añadirEtiqueta" id="añadirEtiqueta">Añadir etiqueta</button>
 <button type="button" class="volver mb-2" data-bs-toggle="modal" data-bs-target="#crearEtiquetaModal">Crear etiqueta</button>
 <button type="button" class="volver mb-2" data-bs-toggle="modal" data-bs-target="#eliminarEtiquetaModal" id="openEliminarEtiquetaModal">Eliminar etiqueta</button>
 </div>
 
 
 </section>

 <div class="text-end mt-3">
 <a href="accederTrastero.php" class="volver btn">Volver</a>
 <button type="submit" name="añadir" id="añadirProducto">Añadir</button>
 </div>

 </form>
</div>

<!-- Modal crear Etiqueta-->
<form id="formCrearEtiqueta">
 <div class="modal fade" id="crearEtiquetaModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="false" >
 <div class="modal-dialog modal-dialog-centered">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title fs-5">Crear etiqueta</h1>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body inputsForm">
 <label for="nombreEtiqueta">Nombre de la etiqueta: </label>
 <input class="ms-1" type="text" name="nombreEtiqueta" id="nombreEtiqueta">
 </div>
 <div class="modal-footer">
 <button type="button" class="volver" name="volverModal" data-bs-dismiss="modal">Volver</button>
 
 <button type="submit"  name="crearEtiqueta" id="crearEtiqueta" data-bs-dismiss="modal">Crear</button>
 
 </div>
 </div>
 </div>
 </div>
</form>

<!-- Modal eliminal Etiqueta-->
<form id="formEliminarEtiqueta">
 <div class="modal fade" id="eliminarEtiquetaModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="false" >
 <div class="modal-dialog modal-dialog-centered">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title fs-5">Eliminar etiqueta</h1>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 <p>Desea eliminar la etiqueta: <b><label id="nombreEtiquetaSelect"></label></b> </p>
 </div>
 <div class="modal-footer">
 <button type="button" class="volver" name="volverModal" data-bs-dismiss="modal">Volver</button>
 <!--<button type="submit" name="añadirUbicacion" id="botonAñadir" class="btn btn-secondary" data-bs-dismiss="modal">AÑADIR</button>-->
 <button type="submit"  name="eliminarEtiqueta" id="eliminarEtiqueta" data-bs-dismiss="modal">Eliminar</button>
 <!--<input type="submit" name="crearEtiqueta" value="Crear">-->
 </div>
 </div>
 </div>
 </div>
</form>



<?php $this->stopSection(); ?>



<script src="asset/js/añadirProducto.js"></script>



<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>