<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Añadir Trastero'); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>

<script src="https://kit.fontawesome.com/12104efb99.js" crossorigin="anonymous"></script>
<script src="asset/js/añadirTrastero.js"></script>

 <form action="" method="POST">
 <div>
 <label for="nombre">NOMBRE:</label>
 <input type="text" name="nombre" id="nombre">
 <input type="submit" name="añadirEstanteria" value="AÑADIR ESTANTERÍA">
 <input type="submit" name="añadirCaja" value="AÑADIR CAJA">

 </div>
 </form>

 <div class="container">
 <div class="row">
 <?php $__currentLoopData = $estanterias; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $claveEstanteria => $baldas): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $estanteriaRecuperada = $almacenEstanterias[$claveEstanteria]
 ?>
 <div class="col-4">
 <ul>
 <li>
 <form action="" method="POST">
 <input type="hidden" name="numeroEstanteria" value="<?php echo \htmlentities($claveEstanteria??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="papeleraOculta" contenteditable="false"><?php echo \htmlentities($estanteriaRecuperada->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></span>

 </form>
 </li>
 <?php $__currentLoopData = $baldas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $claveBalda =>$valorBalda): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $nombreBalda=""
 ?>
 
 <?php $__currentLoopData = $almacenBaldas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $clave=>$balda): $loop = $this->incrementLoopIndices();  ?>
 <?php if(($balda->getIdEstanteria()==$claveEstanteria+1)&&($balda->getNombre()=="Balda ".($claveBalda+1))): ?>
 <?php 
 $nombreBalda = $balda->getNombre()
 ?>
 <?php endif; ?>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 <ul> 
 <li>
 <form action="" method="POST">
 <input type="hidden" name="numeroEstanteria" value="<?php echo \htmlentities($claveEstanteria??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="numeroBalda" value="<?php echo \htmlentities($claveBalda??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="nombreBalda" value="<?php echo \htmlentities($nombreBalda??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="papeleraOculta" contenteditable="false"><?php echo \htmlentities($nombreBalda??'', ENT_QUOTES, 'UTF-8', false); ?></span>

 </form>
 </li> 
 <ul>
 <?php $__currentLoopData = $almacenCajas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $claveCaja=>$valorCaja): $loop = $this->incrementLoopIndices();  ?>
 <?php if((intVal($valorCaja->getIdEstanteria())==$claveEstanteria+1)&&(intVal($valorCaja->getIdBalda())==$claveBalda+1)): ?>
 <li>
 <form action="" method="POST">
 <input type="hidden" name="numeroEstanteria" value="<?php echo \htmlentities($claveEstanteria??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="numeroBalda" value="<?php echo \htmlentities($claveBalda??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="nombreBalda" value="<?php echo \htmlentities($nombreBalda??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="nombreCaja" value="<?php echo \htmlentities($valorCaja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="papeleraOculta" contenteditable="false"><?php echo \htmlentities($valorCaja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </form>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </ul>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <form action="" method="POST">
 <input type="submit" name="añadirBalda" value="AÑADIR BALDA">
 <input type="hidden" name="numeroEstanteria" value="<?php echo \htmlentities($claveEstanteria??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </form>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div>
 <ul>
 <?php $__currentLoopData = $almacenCajas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $claveCaja=>$valorCaja): $loop = $this->incrementLoopIndices();  ?>
 <?php if(($valorCaja->getIdBalda()=="")&&($valorCaja->getIdEstanteria()=="")): ?>
 <li>
 <form action="" method="POST">
 <input type="hidden" name="nombreCaja" value="<?php echo \htmlentities($valorCaja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="papeleraOculta" contenteditable="false"><?php echo \htmlentities($valorCaja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </form>
 </li> 
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>   
 </ul>
 </div>
 <form action="" method="POST">
 <div>

 <input type="submit" name="volverAcceso" value="VOLVER">
 <input type="submit" name="guardar" value="GUARDAR">
 </div>
 </form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>