<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Añadir Trastero'); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>

<script src="https://kit.fontawesome.com/12104efb99.js" crossorigin="anonymous"></script>
<script src="asset/js/añadirTrastero.js"></script>

<div class="container">
 <form action="" method="POST">
 <div>
 <label for="nombre">NOMBRE:</label>
 <input type="text" name="nombre" id="nombre">
 </div>
 <div>
 <input type="submit" name="añadirEstanteria" value="AÑADIR ESTANTERÍA">
 <input type="submit" name="añadirCaja" value="AÑADIR CAJA">
 
 
 </div>
 
 <div class="container">
 <div class="row">
 <?php $__currentLoopData = $estanterias; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $claveEstanteria => $baldas): $loop = $this->incrementLoopIndices();  ?>
 
 <div class="col-4">
 <ul>
 <li>
 <form action="" method="POST">
 <input type="hidden" name="numeroEstanteria" value="<?php echo \htmlentities($claveEstanteria??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="papeleraOculta">Estanteria <?php echo \htmlentities($claveEstanteria+1??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </form>
 </li>

 <?php $__currentLoopData = $baldas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $claveBalda =>$valorBalda): $loop = $this->incrementLoopIndices();  ?>
 <ul> 
 <li>
 <form action="" method="POST">
 <input type="hidden" name="numeroEstanteria" value="<?php echo \htmlentities($claveEstanteria??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="numeroBalda" value="<?php echo \htmlentities($claveBalda??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="papeleraOculta">Balda <?php echo \htmlentities($claveBalda+1??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </form>
 </li> 
 <ul>
 <?php $__currentLoopData = $cajas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $claveCaja=>$valorCaja): $loop = $this->incrementLoopIndices();  ?>
 <?php if(($valorCaja['numeroEstanteria']==$claveEstanteria+1)&&($valorCaja['numeroBalda']==$claveBalda+1)): ?>
 <li>
 <form action="" method="POST">
 <input type="hidden" name="numeroEstanteria" value="<?php echo \htmlentities($claveEstanteria??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="numeroBalda" value="<?php echo \htmlentities($claveBalda??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="numeroCaja" value="<?php echo \htmlentities($claveCaja??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="papeleraOculta">Caja <?php echo \htmlentities($claveCaja+1??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </form>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </ul>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <form action="" method="POST">
 <input type="submit" name="añadirBalda" value="AÑADIR BALDA">
 <input type="hidden" name="numeroEstanteria" value="<?php echo \htmlentities($claveEstanteria??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </form>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <ul>
 <?php $__currentLoopData = $cajas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $claveCaja=>$valorCaja): $loop = $this->incrementLoopIndices();  ?>
 <?php if(($valorCaja['numeroBalda']=="")&&($valorCaja['numeroEstanteria']=="")): ?>
 
 <li>
 <form action="" method="POST">
 <input type="hidden" name="numeroCaja" value="<?php echo \htmlentities($claveCaja??'', ENT_QUOTES, 'UTF-8', false); ?>)">
 <span class="papeleraOculta">Caja <?php echo \htmlentities($claveCaja+1??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </form>
 </li> 
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>   
 </ul>
 
 <div>
 <!--<form action="" method="POST">-->
 <input type="submit" name="volverAcceso" value="VOLVER">
 <input type="submit" name="guardar" value="GUARDAR">
 </form>
 </div>

 
 
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>