<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Añadir Trastero'); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>

<script src="https://kit.fontawesome.com/12104efb99.js" crossorigin="anonymous"></script>
<script src="asset/js/añadirTrastero.js"></script>
<div class="container" disabled="true">
 <div>
 <p><?php echo \htmlentities($mensaje??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div>
 <form action="" method="POST">
 <fieldset>
 <label for="nombre">NOMBRE:</label>
 <input type="text" name="nombre" id="nombre">
 <input type="submit" name="añadirEstanteria" value="AÑADIR ESTANTERÍA">
 <input type="submit" name="añadirCaja" value="AÑADIR CAJA">
 </fieldset>
 <input type="submit" name="volverAcceso" value="VOLVER">
 <?php if($datosTrastero['tipo']=="guardar"): ?>
 <input type="submit" name="guardar" value="GUARDAR">
 <?php else: ?>
 <input type="submit" name="modificar" value="MODIFICAR">
 <?php endif; ?>
 
 </form>
 </div>
 
 <div class="container">
 <div class="row">
 <?php $__currentLoopData = $datosTrastero['estanterias']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $claveEstanteria => $baldas): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $indice=0
 ?>
 <div class="col-4">
 <ul>
 <li>
 <form action="" method="POST">
 <input type="hidden" name="nombreEstanteria" value="<?php echo \htmlentities($datosTrastero['almacenEstanterias'][$claveEstanteria]->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="numeroEstanteria" value="<?php echo \htmlentities($claveEstanteria??'', ENT_QUOTES, 'UTF-8', false); ?>"> 
 <input type="hidden" name="idEstanteria" value="<?php echo \htmlentities($datosTrastero['almacenEstanterias'][$claveEstanteria]->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="papeleraOculta" contenteditable="false"><?php echo \htmlentities($datosTrastero['almacenEstanterias'][$claveEstanteria]->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </form>
 </li>
 <?php 
 $baldasRecuperadas=array()
 ?>
 <?php $__currentLoopData = $baldas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $claveBalda =>$valorBalda): $loop = $this->incrementLoopIndices();  ?>  
 <?php $__currentLoopData = $datosTrastero['almacenBaldas']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $clave=>$balda): $loop = $this->incrementLoopIndices();  ?>
 <?php if($balda->getIdEstanteria()==$datosTrastero['almacenEstanterias'][$claveEstanteria]->getId()): ?>
 <?php 
 $baldasRecuperadas[]= $datosTrastero['almacenBaldas'][$clave]
 ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 <ul> 
 <li>
 <form action="" method="POST">
 <input type="hidden" name="idEstanteria" value="<?php echo \htmlentities($datosTrastero['almacenEstanterias'][$claveEstanteria]->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="numeroEstanteria" value="<?php echo \htmlentities($claveEstanteria??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="nombreEstanteria" value="<?php echo \htmlentities($datosTrastero['almacenEstanterias'][$claveEstanteria]->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="numeroBalda" value="<?php echo \htmlentities($claveBalda??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="nombreBalda" value="<?php echo \htmlentities($baldasRecuperadas[$indice]->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="idBalda" value="<?php echo \htmlentities($baldasRecuperadas[$indice]->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="papeleraOculta" contenteditable="false"><?php echo \htmlentities($baldasRecuperadas[$indice]->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </form>
 </li> 
 <ul>
 
 <?php $__currentLoopData = $datosTrastero['almacenCajas']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $claveCaja=>$valorCaja): $loop = $this->incrementLoopIndices();  ?>
 <?php if(($valorCaja->getIdEstanteria()==$datosTrastero['almacenEstanterias'][$claveEstanteria]->getId())&&($valorCaja->getIdBalda()==$baldasRecuperadas[$indice]->getId())): ?>
 <li>
 <form action="" method="POST">
 
 <input type="hidden" name="numeroEstanteria" value="<?php echo \htmlentities($claveEstanteria??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="numeroBalda" value="<?php echo \htmlentities($claveBalda??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="nombreBalda" value="<?php echo \htmlentities($baldasRecuperadas[$indice]->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="idBalda" value="<?php echo \htmlentities($baldasRecuperadas[$indice]->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="nombreCaja" value="<?php echo \htmlentities($valorCaja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="idEstanteria" value="<?php echo \htmlentities($datosTrastero['almacenEstanterias'][$claveEstanteria]->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="idCaja" value="<?php echo \htmlentities($valorCaja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="papeleraOculta" contenteditable="false"><?php echo \htmlentities($valorCaja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </form>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php 
 $indice++
 ?>
 </ul>
 </ul>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <form action="" method="POST">
 <input type="submit" name="añadirBalda" value="AÑADIR BALDA">
 <input type="hidden" name="numeroEstanteria" value="<?php echo \htmlentities($claveEstanteria??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="nombreEstanteria" value="<?php echo \htmlentities($datosTrastero['almacenEstanterias'][$claveEstanteria]->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </form>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div>
 <ul>
 <?php $__currentLoopData = $datosTrastero['almacenCajas']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $claveCaja=>$valorCaja): $loop = $this->incrementLoopIndices();  ?>
 <?php if(($valorCaja->getIdBalda()=="")&&($valorCaja->getIdEstanteria()=="")): ?>
 <li>
 <form action="" method="POST">
 
 <input type="hidden" name="nombreCaja" value="<?php echo \htmlentities($valorCaja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="idCaja" value="<?php echo \htmlentities($valorCaja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="papeleraOculta" contenteditable="false"><?php echo \htmlentities($valorCaja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </form>
 </li> 
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>   
 </ul>
 </div>
 
 
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>