<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php if($datosTrastero['tipo']=="guardar"): ?>
<?php $this->startSection('title', 'Añadir Trastero'); ?>
<?php else: ?>
<?php $this->startSection('title', 'Modificar Trastero'); ?>
<?php endif; ?>
<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>

<script src="asset/js/añadirTrastero.js"></script>
<script src="asset/js/ubicacionCaja.js"></script>
<div>
 <?php if($datosTrastero['guardado']): ?>
 <span id="guardadoModificado" value="true" ></span>
 <?php else: ?>
 <span id="guardadoModificado" value="false" ></span>
 <?php endif; ?>
 <?php if(!empty($datosTrastero['listadoEliminar'])): ?>
 <input type="hidden" id="mostrarModal" value="si">
 <?php else: ?>
 <input type="hidden" id="mostrarModal" value="no">
 <?php endif; ?>

 <?php if(!empty($datosTrastero['mensaje2'])): ?>
 <input type="hidden" id="mostrarModal2" value="si">
 <?php else: ?>
 <input type="hidden" id="mostrarModal2" value="no">
 <?php endif; ?>
 
</div>
<div class="avisos">
 <?php if($mensaje!=""): ?>
 <div class="alert alert-<?php echo \htmlentities($tipoMensaje??'', ENT_QUOTES, 'UTF-8', false); ?> alert-dismissible fade show" id="alert" role="alert">
 <?php echo \htmlentities($mensaje??'', ENT_QUOTES, 'UTF-8', false); ?>

 <span type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></span>
 </div>
 <?php endif; ?>
</div>
<div class="container">
 <div class="row" id="atDiv1">
 <form action="" method="POST">
 <div class="divVolver">
 <button class="volver btn1Volver" type="submit" name="volverAcceso">Volver</button>
 </div>
 <div id="atDiv2">
 <?php if($datosTrastero['tipo']=="guardar"): ?>
 <label for="nombre">NOMBRE:</label>
 <input type="text" name="nombre" id="nombre">
 <button type="submit" name="guardar" id="btnGuardar">Guardar</button>
 <?php else: ?>
 <h3><b><?php echo \htmlentities($datosTrastero['trastero']->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></b></h3>
 <?php endif; ?>
 </div>
 <div id="atDiv3">
 <div id="atDiv4">
 <button type="submit" name="añadirEstanteria">Añadir Estanteria</button>
 <!-- Button trigger modal -->
 <button type="button"data-bs-toggle="modal" data-bs-target="#staticBackdrop">Añadir Caja</button>
 </div>
 </div>
 </form>
 </div>
 
 <div class="row">
 <?php $__currentLoopData = $datosTrastero['almacenEstanterias']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $estanteria): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-4">
 <ul class="estanteria">
 <li>
 <form action="" method="POST">
 <input type="hidden" name="nombreEstanteria" value="<?php echo \htmlentities($estanteria->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="idEstanteria" value="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="editable" contenteditable="false"><?php echo \htmlentities($estanteria->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <button type="submit" class="papeleraOculta fa-sharp fa-solid fa-trash-can" name="eliminarEstanteria" style="color: rgb(255,255,255,0)"></button>   
 </form>
 </li>

 <?php 
 $baldasRecuperadas=array();
 ?>

 <?php $__currentLoopData = $datosTrastero['almacenBaldas']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $balda): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $baldasRecuperadas= $balda->recuperarBaldasPorIdEstanteria($bd, $estanteria->getId());
 ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php $__currentLoopData = $baldasRecuperadas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $balda): $loop = $this->incrementLoopIndices();  ?>
 <ul> 
 <li>
 <form action="" method="POST">
 <input type="hidden" name="idEstanteria" value="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="idBalda" value="<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="editable"  contenteditable="false"><?php echo \htmlentities($balda->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php if(count($baldasRecuperadas)==1): ?>
 <button type="submit" class="papeleraOculta primerabalda fa-sharp fa-solid fa-trash-can" name="eliminarBalda" style="color: rgb(255,255,255,0)"></button>
 <?php else: ?>
 <button type="submit" class="papeleraOculta fa-sharp fa-solid fa-trash-can" name="eliminarBalda" style="color: rgb(255,255,255,0)"></button>
 <?php endif; ?>
 </form>
 </li> 
 <ul>

 <?php $__currentLoopData = $datosTrastero['almacenCajas']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $caja): $loop = $this->incrementLoopIndices();  ?>
 <?php if(($caja->getIdEstanteria()==$estanteria->getId())&&($caja->getIdBalda()==$balda->getId())): ?>
 <li>
 <form action="" method="POST">
 <input type="hidden" name="idBalda" value="<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"> 
 <input type="hidden" name="idEstanteria" value="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="idCaja" value="<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="editable" contenteditable="false"><?php echo \htmlentities($caja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <button type="submit" class="papeleraOculta fa-sharp fa-solid fa-trash-can" name="eliminarCaja" style="color: rgb(255,255,255,0)"></button>
 </form>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </ul>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <form action="" method="POST">
 <button id="atboton1" type="submit" name="añadirBalda">Añadir Balda</button>
 <input type="hidden" name="idEstanteria" value="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <input type="hidden" name="nombreEstanteria" value="<?php echo \htmlentities($estanteria->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </form>
 </ul>
 
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 
 <?php if(!empty($datosTrastero['almacenCajas'])): ?>
 <?php 
 $cajasSinUbicar=$datosTrastero['almacenCajas'][0]->obtenerCajasSinUbicar($bd);
 ?>
 <?php if(!empty($cajasSinUbicar)): ?>
 <div class="col-5 atCajas">
 <ul class="row">
 <?php $__currentLoopData = $datosTrastero['almacenCajas']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $caja): $loop = $this->incrementLoopIndices();  ?>
 <?php if(($caja->getIdBalda()==null)&&($caja->getIdEstanteria()==null)): ?>
 <li class="col-4">
 <form action="" method="POST">
 <input type="hidden" name="idCaja" value="<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="editable" contenteditable="false"><?php echo \htmlentities($caja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <button type="submit" class="papeleraOculta fa-sharp fa-solid fa-trash-can" name="eliminarCaja" style="color: rgb(255,255,255,0)"></button>
 </form>
 </li> 
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>   
 </ul>
 </div>
 <?php endif; ?>
 <?php endif; ?>
</div>


<!-- Modal añadir Caja-->
<form action="" method="POST">
 <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="false" >
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title fs-5" id="staticBackdropLabel">Añadir Ubicación:</h1>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 <div><?php echo \htmlentities($datosTrastero['mensaje2']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div>
 <label for="estanteria">Estantería</label>
 <select id="seleccionEstanteria" name="estanteria">
 <?php $__currentLoopData = $datosTrastero['almacenEstanterias']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $clave=>$valor): $loop = $this->incrementLoopIndices();  ?>
 <option><?php echo \htmlentities($datosTrastero['almacenEstanterias'][$clave]->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div>
 <label for="balda">Balda</label>
 <select id="seleccionBalda" name="balda">

 </select>  
 </div>
 <div>
 <label><input id="sinAsignar" type="checkbox" name="sinAsignar">Sin asignar</label>
 </div>
 </div>
 <div class="modal-footer">
 <button class="volver" type="button" data-bs-dismiss="modal">Volver</button>
 <button type="submit" name="añadirCaja"  id="botonAñadir">Añadir</button>
 
 </div>
 </div>
 </div>
 </div>
</form>
<!-- Modal confirmar eliminacion-->
<form action="" method="POST">
 <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="false" >
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title fs-5" id="staticBackdropLabel">Confirmar selección:</h1>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 <p>Los elementos seleccionados contienen productos en su interior</p>
 <p>Si los elimina se perderá su ubicación.</p>
 <p>¿Desea continuar?</p>
 </div>
 <div class="modal-footer">
 <button class="volver" type="submit" name="cancelar" data-bs-dismiss="modal">NO</button>
 <button type="submit" name="aceptar" data-bs-dismiss="modal">SI</button>
 </div>
 </div>
 </div>
 </div>
</form>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>