<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Mi trastero Inicio'); ?>

<?php /* Sección de la barra de navegación con el usuario identificado */ ?>
<?php $this->startSection('navbar'); ?>
<form action="<?php echo \htmlentities($_SERVER["PHP_SELF"]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="nav-item dropdown">
 <div class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
 <?php echo \htmlentities($usuario->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?> <i class="fa-solid fa-user fa-2xl"></i>
 </div>
 <ul class="dropdown-menu">
 <li><button class="dropdown" type="submit" name="perfilUsuario">Perfil usuario</button></li>
 <li><button class="dropdown" type="submit" name="cerrarSesion">Cerrar sesión</button></li>
 </ul>
 </div>
</form>
<?php $this->stopSection(); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>
<div  class='container'>
 <div>
 <h3><?php echo \htmlentities($miTrastero->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </div>    
 <form method="POST" action="" name="formBusqueda">
 <input type="text" name="palabraBuscar" placeholder="producto">
 <button type="submit" name="buscarProducto">Buscar</button>
 </form>
 
 <?php if(isset ($productos)): ?>
 <?php if($productos != ""): ?>
 <div>             
 <h3>Mis productos</h3>
 <table class="row">
 <tr>
 <th class="col-3">Producto</th>
 <th class="col-3">Descripción</th>
 <th class="col-3">Ubicación</th>
 <th class="col-3">   </th>
 </tr>
 <?php $__currentLoopData = $productos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valor): $loop = $this->incrementLoopIndices();  ?>    
 <tr>
 <td class="col-3"> <?php echo \htmlentities($valor->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></td><br/> 
 <td class="col-3"> <?php echo \htmlentities($valor->getDescripcion()??'', ENT_QUOTES, 'UTF-8', false); ?></td><br/> 
 <td class="col-3"> Estanteria: <?php echo \htmlentities($valor->getEstanteria()??'', ENT_QUOTES, 'UTF-8', false); ?>, Balda: <?php echo \htmlentities($valor->getBalda()??'', ENT_QUOTES, 'UTF-8', false); ?>, Estanteria: <?php echo \htmlentities($valor->getCaja()??'', ENT_QUOTES, 'UTF-8', false); ?> </td><br/> 
 <td  class="col-3">
 <form method="POST" action="" id='produModificar'>
 <input type='hidden' name='id' value='<?php echo \htmlentities($valor->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>'>
 <button type="submit" name="modificarProducto" id='modificarProducto'<span>Modificar</span></button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <br/><br/><br/>
 
 </div>
 <?php else: ?>
 <div>           
 <form method="POST" action="" id='formbusqueda'>
 <h2>No existen productos con esa busqueda</h2>
 <br/><br/><br/>
 </form>     
 </div>
 <?php endif; ?>
 <?php endif; ?>
 
<div class="container">
 <h3>hacemos cositas con las busquedas</h3><!-- comment -->
 <button class ="info" name="volverTrasteros">Volver</button>
</div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>