<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Mi trastero Inicio'); ?>

<?php /* Sección de la barra de navegación con el usuario identificado */ ?>
<?php $this->startSection('navbar'); ?>
<!--<form action="<?php echo \htmlentities($_SERVER["PHP_SELF"]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="nav-item dropdown">
 <div class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
 <?php echo \htmlentities($usuario->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?> <i class="fa-solid fa-user fa-2xl"></i>
 </div>
 <ul class="dropdown-menu">
 <li><button class="dropdown" type="submit" name="perfilUsuario">Perfil usuario</button></li>
 <li><button class="dropdown" type="submit" name="cerrarSesion">Cerrar sesión</button></li>
 </ul>
 </div>
</form>-->
<?php $this->stopSection(); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>
<div  class='container'>
 <div>
 <h3><?php echo \htmlentities($miTrastero->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </div>
 <div>
 <form method="POST" action="" name="formBusqueda">
 <input type="text" name="palabraBuscar" placeholder="producto">
 <button type="submit" name="buscarProducto">Buscar por palabra</button>
 </form>
 <br/>
 <div>     
 <?php if(isset ($etiquetas)): ?>
 <label for="etiquetas">Mis etiqueta: </label><br/>
 <?php if($etiquetas != ""): ?>      
 <form action="" method="POST" id='formBuscarProductoporEtiqueta'>
 <?php $__currentLoopData = $etiquetas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valor): $loop = $this->incrementLoopIndices();  ?>
 <input type="checkbox" name="IdsEtiquetas[]" value="<?php echo \htmlentities($valor->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="checkbox" name="IdsEtiquetas[]" value="<?php echo \htmlentities($valor->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class='col-3'><?php echo \htmlentities($valor->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <button type="submit" name="seleccionEtiquetas">Buscar por etiquetas seleccionadas</button>
 </form>
 <?php else: ?>
 <div>           
 <h4>Usted aun no tiene ninguna etiqueta</h4>    
 </div>
 <?php endif; ?>
 <?php endif; ?>
 </div>
 <?php if(isset ($productos)): ?>
 <?php if($productos != ""): ?>
 <div>             
 <h3>Mis productos</h3>
 <form action="" method="POST" id='formEliminarProducto'>
 <form action="" method="POST" id='formEliminarProducto'>
 <table class="row">
 <tr>
 <th class="col-3">Seleccionar</th>    
 <th class="col-3">Producto</th>
 <th class="col-3">Descripción</th>
 <th class="col-3">Ubicación</th>
 <th class="col-3">   </th>
 </tr>
 <?php $__currentLoopData = $productos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valor): $loop = $this->incrementLoopIndices();  ?>    
 <tr>
 <td><input type="checkbox" name="IdsProductos[]" value="<?php echo \htmlentities($valor->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"></td>  
 <td><input type="checkbox" name="IdsProductos[]" value="<?php echo \htmlentities($valor->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"></td>  
 <td class="col-3"> <?php echo \htmlentities($valor->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></td><br/> 
 <td class="col-3"> <?php echo \htmlentities($valor->getDescripcion()??'', ENT_QUOTES, 'UTF-8', false); ?></td><br/> 
 <td class="col-3"> Estanteria: 
 <?php if($valor->getIdEstanteria() == null): ?>
 no asignada
 <?php else: ?>
 <?php echo \htmlentities($valor->getIdEstanteria()??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 , Balda: 
 <?php if($valor->getIdBalda() == null): ?>
 no asignada
 <?php else: ?>
 <?php echo \htmlentities($valor->getIdBalda()??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 , Caja: 
 <?php if($valor->getIdCaja() == null): ?>
 no asignada
 <?php else: ?>
 <?php echo \htmlentities($valor->getIdCaja()??'', ENT_QUOTES, 'UTF-8', false); ?> 
 <?php endif; ?>
 </td><br/> 
 <td  class="col-3">
 <form method="POST" action="" id='produModificar'>
 <input type='hidden' name='id' value='<?php echo \htmlentities($valor->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>'>
 <button type="submit" name="modificarProducto" id="modificarProducto"><span> Modificar Producto</span></button>
 <button type="submit" name="modificarProducto" id="modificarProducto"><span> Modificar Producto</span></button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table><br/>
 <button type="submit" name="eliminarProducto" id='eleminarProducto'><span>Eliminar Seleccionados</span></button>
 </form>
 </table><br/>
 <button type="submit" name="eliminarProducto" id='eleminarProducto'><span>Eliminar Seleccionados</span></button>
 </form>
 <br/><br/><br/>
 </div>
 <?php else: ?>
 <div>           
 <h2>No existen productos con esos parametros</h2>    
 </div>
 <?php endif; ?>
 <?php endif; ?>
<div class="container">
 <form method="POST" action="" name="formVolver">
 <button class ="volver" name="volverTrasteros">Volver</button>
 </form>
</div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>