<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Buscar Producto'); ?>

<?php /* Sección de la barra de navegación con el usuario identificado */ ?>
<?php $this->startSection('navbar'); ?>

<?php $this->stopSection(); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>
 <div class="avisos">
 <?php if($msj1 != ""): ?>  
 <div class="alert alert-<?php echo \htmlentities($msj1_tipo??'', ENT_QUOTES, 'UTF-8', false); ?> alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($msj1??'', ENT_QUOTES, 'UTF-8', false); ?>

 <span type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></span>
 </div>
 <?php endif; ?>
 </div>

<div class="opciones">
 <form method="POST" action="" name="formBusqueda">
 <div class="divVolver">
 <button class ="volver" name="volverTrasteros">Volver</button>
 </div>
 <h3 class="inicial titulo"><?php echo \htmlentities($miTrastero->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <div  class="bpCabecera row">
 <div class="col-12">
 <div>
 <label>Buscar por palabra: </label>
 &emsp;<input type="text" name="palabraBuscar" placeholder="Producto"><br/>
 </div>
 <div>
 <button type="submit" name="buscarProducto">Buscar producto</button>
 </div>
 </div>
 
 <div>
 <?php if(isset ($etiquetas)): ?>
 <label for="etiquetas">Buscar por mis etiqueta: </label><br/>
 <?php if($etiquetas != ""): ?>      
 <?php $__currentLoopData = $etiquetas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valor): $loop = $this->incrementLoopIndices();  ?>
 <div class='etiqueta'>    
 <input type="checkbox" name="IdsEtiquetas[]" value="<?php echo \htmlentities($valor->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 &ensp; <?php echo \htmlentities($valor->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>   
 <?php endif; ?>
 <?php endif; ?>
 </div>
 </div>
 </form>
 
 
 <?php if(isset ($productos)): ?>
 <?php if($productos != ""): ?>
 <div class="bpresult">
 <h3>Resultado</h3>
 </div>      
 
 
 <form action="" method="POST" id='formEliminarProducto'>
 <table id="bpTable" class="row">
 <tr class="bpTrCabecera">
 <th></th>
 <th>Fecha</th>
 <th>Producto</th>
 <th class="col-3">Descripción</th>
 <th class="col-4">Ubicación</th>
 <th class="col-1">   </th>
 </tr>
 <?php $__currentLoopData = $productos; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $valor): $loop = $this->incrementLoopIndices();  ?>    
 <tr class="bpTr">
 <td><input type="checkbox" name="IdsProductos[]" value="<?php echo \htmlentities($valor->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"></td>
 <td class="tdCenter"> <?php echo \htmlentities($valor->getFechaIngreso()??'', ENT_QUOTES, 'UTF-8', false); ?></td> 
 <td class="tdCenter"> <?php echo \htmlentities($valor->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></td> 
 <td class="col-3"> <?php echo \htmlentities($valor->getDescripcion()??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="col-4"><b> *E:</b> 
 <?php if($valor->getIdEstanteria() == null): ?>
 Sin asignar
 <?php else: ?>
 <?php echo \htmlentities($valor->obtenerNombreEstanteria($bd)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <b>*B:</b> 
 <?php if($valor->obtenerNombreBalda($bd) == null): ?>
 Sin asignar
 <?php else: ?>
 <?php echo \htmlentities($valor->obtenerNombreBalda($bd)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <b>*C:</b> 
 <?php if($valor->obtenerNombreCaja($bd) == null): ?>
 Sin asignar
 <?php else: ?>
 <?php echo \htmlentities($valor->obtenerNombreCaja($bd)??'', ENT_QUOTES, 'UTF-8', false); ?> 
 <?php endif; ?>
 </td>
 <td  class="col-1">
 <form method="POST" action="" id='produModificar'>
 <input type='hidden' name='id' value='<?php echo \htmlentities($valor->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>'>
 <button type="submit" name="modificarProducto" style="margin: 0px;padding: 7px;" id="modificarProducto">Modificar</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <span class="anotacion">*<sub>1</sub> Estanteria *<sub>2</sub> Balda *<sub>3</sub> Caja</span>
 <div class="bpbtnEliminar">
 <button type="submit" name="eliminarProducto" id='eleminarProducto'>Eliminar Seleccionados</button>
 </div>
 
 </form>
 <?php endif; ?>
 <?php endif; ?>
</div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>