<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Mi trastero Inicio'); ?>



<?php /* Sección content */ ?>
<?php $this->startSection('content'); ?>

<div class="container">
 <?php /* alerts desde js */ ?>
 <div  id="alerts"></div>
 <?php /* alerts desde php */ ?>
 <?php if(@isset($msj['msj-content'])): ?>
 <div class="alert alert-<?php echo \htmlentities($msj['msj-type']??'', ENT_QUOTES, 'UTF-8', false); ?> alert-dismissible fade show" role="alert"">
 <?php echo \htmlentities($msj['msj-content']??'', ENT_QUOTES, 'UTF-8', false); ?>


 <?php $msj=array(); ?>

 <span type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></span>
 </div>
<?php endif; ?>


 <form action="<?php echo \htmlentities($_SERVER["PHP_SELF"]??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" id="formProducto">

 <div class="row mt-3">
 <section class="col-lg-6">
 <h1>Producto</h1>
 <div class="inputsForm">
 <label for="nombreProducto">Nombre: </label>
 <input type="text" name="nombreProducto" class="form-control" value="<?php if(isset($producto)): ?> <?php echo \htmlentities($producto->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>">
 <?php if(isset($errores) && in_array("nombreInvalido", $errores)): ?> 
 <div></div>
 <div class="textError form-text p-1 text-start">
 Ingresa un nombre al producto.
 </div>
 <?php endif; ?>
 
 <label for="descripcionProducto">Descripción: </label>
 <input type="text" name="descripcionProducto" class="form-control" value="<?php if(isset($producto)): ?> <?php echo \htmlentities($producto->getDescripcion()??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>">
 </div>
 
 </section>
 <section class="col-lg-6 mt-2">
 <h2>Ubicación</h2>
 <div class="d-flex flex-wrap">
 <div>
 <label for="radioUbicacionEstanteria">Ubicar en estanteria</label>
 <input class="me-3" type="radio" name="ubicacion" id="radioUbicacionEstanteria" value="ubicacionEstanteria" <?php if(!is_null($estanterias)): ?>
 checked
 <?php endif; ?>>
 </div>
 <div>
 <label for="radioCajasSinAsignar">Ubicar en caja sin ubicación</label>
 <input class="me-3" type="radio" name="ubicacion" id="radioCajasSinAsignar" value="ubicacionCajasSinAsignar" <?php if(is_null($estanterias) && !is_null($cajasSinUbicar)): ?>
 checked
 <?php endif; ?>>
 </div>
 <div>
 <label for="radioSinAsignar">No asignar ubicación</label>
 <input type="radio" name="ubicacion" id="radioSinAsignar" value="ubicacionSinAsignar" <?php if(is_null($estanterias) && is_null($cajasSinUbicar)): ?>
 checked
 <?php endif; ?>>
 </div>

 <?php if(isset($errores) && in_array("sinUbicacion", $errores)): ?> 
 <div class="textError form-text p-1 text-start">
 Selecciona una ubicación.
 </div>
 <?php endif; ?>
 </div>
 
 <div id="idUbicacionEstanteria" class="hide inputsSelect mt-2">
 <label for="selectEstanterias">Estanteria: </label>
 <select name="estanteria" id="selectEstanterias" disabled>
 <?php $__currentLoopData = $estanterias; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $estanteria): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($estanteria->getId() == $producto->getIdEstanteria()): ?> selected <?php endif; ?>><?php echo \htmlentities($estanteria->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 <label for="selectBaldas">Balda: </label>
 <select name="balda" id="selectBaldas" disabled>
 <?php $__currentLoopData = $baldas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $balda): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($balda->getId() == $producto->getIdBalda()): ?> selected <?php endif; ?>><?php echo \htmlentities($balda->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 <label for="selectCaja">Caja: </label>
 <select name="caja" id="selectCaja" disabled>
 <?php $__currentLoopData = $cajas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $caja): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($caja->getId() == $producto->getIdCaja()): ?> selected <?php endif; ?>><?php echo \htmlentities($caja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 
 <div id="idUbicacionCajasSinUbicar" class="hide inputsSelect mt-2">
 <label for="selectCajasSinUbicar">Caja: </label>
 <select name="cajasSinUbicar" id="selectCajasSinUbicar" disabled>
 <?php $__currentLoopData = $cajasSinUbicar; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $caja): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($caja->getId() == $producto->getIdCaja()): ?> selected <?php endif; ?>><?php echo \htmlentities($caja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 
 </section>
 </div>
 <section class="containerEtiquetas mt-2">
 <h2>Etiquetas</h2>
 <div id="inputEtiquetas"></div>
 <div id="etiquetasProducto">
 <?php $__currentLoopData = $etiquetasProducto; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $etiquetaProducto): $loop = $this->incrementLoopIndices();  ?>
 <span class="etiqueta d-inline-flex align-items-center mb-1" id="<?php echo \htmlentities($etiquetaProducto['idEtiqueta']??'', ENT_QUOTES, 'UTF-8', false); ?>"> 
 <?php echo \htmlentities($etiquetaProducto['nombreEtiqueta']??'', ENT_QUOTES, 'UTF-8', false); ?> 
 <span class="btn-close close-etiqueta" type="button"></span>
 </span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 <div>
 <label for="">Seleccione etiqueta: </label>
 <select name="etiquetas" id="selectEtiquetas">
 <?php $__currentLoopData = $etiquetasUsuario; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $etiquetaUsuario): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($etiquetaUsuario->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($etiquetaUsuario->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <div class="d-inline-block mt-1">
 <button type="button" class="btn btn-secondary" name="añadirEtiqueta" id="añadirEtiqueta">Añadir etiqueta</button>
 <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#crearEtiquetaModal">Crear Etiqueta</button>
 </div>
 
 </div>
 </section>

 <div class="text-end mt-3">
 <button type="submit" class="btn btn-secondary " name="volver">Volver</button>
 <button type="button" class="btn btn-primary " name="modificarProducto" id="modificarProducto" value="<?php echo \htmlentities($producto->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">Modificar</button>
 </div>

 </form>
</div>

<!-- Modal crear Etiqueta-->
<form>
 <div class="modal fade" id="crearEtiquetaModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="false" >
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h1 class="modal-title fs-5">Crear etiqueta</h1>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 
 <label for="nombreEtiqueta">Nombre de la etiqueta: </label>
 <input type="text" name="nombreEtiqueta" id="nombreEtiqueta">
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" name="volverModal" data-bs-dismiss="modal">Volver</button>
 <!--<button type="submit" name="añadirUbicacion" id="botonAñadir" class="btn btn-secondary" data-bs-dismiss="modal">AÑADIR</button>-->
 <button type="button"  class="btn btn-secondary" name="crearEtiqueta" id="crearEtiqueta" data-bs-dismiss="modal">Crear</button>
 <!--<input type="submit" name="crearEtiqueta" value="Crear">-->
 </div>
 </div>
 </div>
 </div>
</form>




<?php $this->stopSection(); ?>



<script src="asset/js/modificarProducto.js"> </script>



<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>