<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Recuperar Contraseña'); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>
<form action="" method="POST">     
 <div class="container">
 <div>
 <label for="correo">Correo electrónico</label>
 <input type="text" name="correo" placeholder="Correo">
 </div>
 <div>
 <p><?php echo \htmlentities($mensaje??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div>
 <input class="btn btn-info" type="submit" name="enviar" value="Enviar">
 <input class="btn btn-info mr-3" type="submit" name="volver" value="Volver">
 </div>
 </div>
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>