<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Registro Usuario'); ?>

<?php /* Sección content */ ?>
<?php $this->startSection('content'); ?>
<div class="container">
 <?php if(isset($msj)): ?>
 <div class="alert alert-<?php echo \htmlentities($msj['msjType']??'', ENT_QUOTES, 'UTF-8', false); ?> alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($msj['msj']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php
 $msj = null;
 ?>
 <span type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></span>
 </div>
 
 <?php endif; ?>

 <?php if(isset($msj)): ?>
 <div class="alert alert-<?php echo \htmlentities($msj['msjType']??'', ENT_QUOTES, 'UTF-8', false); ?> alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($msj['msj']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php
 $msj = null;
 ?>
 <span type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></span>
 </div>
 
 <?php endif; ?>

 
 <div class="signUp">
 <h2 class="mb-5 text-center">Registro usuario</h2>
 <form action="<?php echo \htmlentities($_SERVER["PHP_SELF"]??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">

 <div class="mb-3 inputsForm">
 <label for="inputAlias" class="form-label">Alias: </label>
 <label for="inputAlias" class="form-label">Alias: </label>
 <input id="inputAlias" type="text" name="alias" placeholder="Alias" class="form-control" value="<?php echo \htmlentities($datos['alias']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($error) && in_array("usuarioInvalido", $error)): ?> 
 <div></div>
 <div class=" form-text textError p-1" >
 Los alias solo pueden contener letras, números, guiones y guiones bajos.
 </div>  
 <?php endif; ?>
 <?php if(isset($error) && in_array("aliasExiste", $error)): ?> 
 <div></div>
 <div class="textError form-text p-1" >
 Este alias ya existe
 </div>  
 <?php endif; ?>
 
 
 
 
 
 <label for="inputNombre">Nombre: </label>
 <label for="inputNombre">Nombre: </label>
 <input id="inputNombre" type="text" name="nombre" placeholder="Nombre" class="form-control" value="<?php echo \htmlentities($datos['nombre']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($error) && in_array("nombreInvalido", $error)): ?> 
 <div></div>
 <div class="textError form-text p-1" role="alert">
 Solo se admiten letras y espacios en blanco.
 </div>  
 <?php endif; ?>
 
 

 
 <label for="inputApellidos">Apellidos: </label>
 

 
 <label for="inputApellidos">Apellidos: </label>
 <input id="inputApellidos" type="text" name="apellidos" placeholder="Apellidos" class="form-control" value="<?php echo \htmlentities($datos['apellidos']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($error) && in_array("apellidoInvalido", $error)): ?> 
 <div></div>
 <div class="textError form-text p-1" role="alert">
 Debe comenzar por una letra, solo se admiten letras y espacios en blanco.
 </div>  
 <?php endif; ?>
 
 

 
 <label for="inputCorreo">Correo: </label>
 

 
 <label for="inputCorreo">Correo: </label>
 <input id="inputCorreo" type="email" name="correo" placeholder="Correo" class="form-control" value="<?php echo \htmlentities($datos['correo']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($error) && in_array("correoInvalido", $error)): ?> 
 <div></div>
 <div class="textError form-text p-1" role="alert">
 Correo invalido
 </div>  
 <?php endif; ?>
 <?php if(isset($error) && in_array("correoExiste", $error)): ?> 
 <div></div>
 <div class="textError form-text p-1" role="alert">
 Este correo ya existe
 </div>  
 <?php endif; ?>
 
 

 
 <label for="inputPassword">Contraseña: </label>
 

 
 <label for="inputPassword">Contraseña: </label>
 <input id="inputPassword" type="password" name="clave" placeholder="Contraseña" class="form-control" value="<?php echo \htmlentities($datos['clave']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($error) && in_array("claveInvalida", $error)): ?> 
 <div></div>
 <div class="textError form-text p-1">
 Debe contener minimo 8 caracteres, una mayuscula una miniscula y un número. 
 </div>  
 <?php endif; ?>
 
 

 
 <label for="inputPasswordRepeat">Repita la contraseña: </label>
 

 
 <label for="inputPasswordRepeat">Repita la contraseña: </label>
 <input id="inputPasswordRepeat" type="password" name="claveRepeat" placeholder="Repita la contraseña" class="form-control" value="<?php echo \htmlentities($datos['claveRepeat']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php if(isset($error) && in_array("clavesNoIguales", $error)): ?> 
 <div></div>
 <div class="textError form-text p-1" role="alert">
 Las contraseñas no coinciden
 </div>  
 <?php endif; ?>
 <?php if(isset($error) && in_array("camposVacios", $error)): ?> 
 <div></div>
 <div class="textError form-text p-1" role="alert">
 Rellene todos los campos
 </div>  
 <?php endif; ?>
 </div>
 
 
 

 <div class="text-end">
 <button type="submit" name="volver" class="btn btn-secondary" value="volver">Volver</button>
 <button type="submit" name="registrarse" class="btn btn-primary" value="registrarse">Registrarse</button>
 </div>

 </form>
 </div>

</div>                


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>