<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Registro Usuario'); ?>

<?php /* Sección content */ ?>
<?php $this->startSection('content'); ?>
<div class="container">
 <?php if(isset($msj)): ?>
 <div class="alert alert-<?php echo \htmlentities($msj['msjType']??'', ENT_QUOTES, 'UTF-8', false); ?> alert-dismissible fade show" role="alert">
 <?php echo \htmlentities($msj['msj']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php
 $msj = null;
 ?>
 <span type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></span>
 </div>
 
 <?php endif; ?>

 <h2 class="mb-5 text-center">Registro usuario</h2>
 <div class="signUp  divContainer">
 
 <form action="<?php echo \htmlentities($_SERVER["PHP_SELF"]??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">

 <div class="form-floating mb-3">
 <input id="inputAlias" type="text" name="alias" placeholder="Alias" 
 class="form-control <?php if(in_array('usuarioInvalido', $error) || in_array('aliasExiste',$error) ): ?> is-invalid  <?php endif; ?>
 <?php if(!in_array('usuarioInvalido', $error) && !in_array('aliasExiste',$error) && $submited == true ): ?> is-valid <?php endif; ?>" 
 value="<?php echo \htmlentities($datos['alias']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 <label for="inputAlias" class="form-label">Alias</label>
 <?php if(in_array("usuarioInvalido", $error)): ?> 
 <div id="invalidAlias" class=" form-text p-1 invalid-feedback">
 Escribe un alias, solo pueden contener letras, números, guiones y guiones bajos.
 </div>  
 <?php endif; ?>
 <?php if(in_array("aliasExiste", $error)): ?> 
 <div class="form-text p-1 invalid-feedback" >
 Este alias ya existe
 </div>  
 <?php endif; ?>
 
 
 </div>
 
 <div class="form-floating mb-3">
 <input id="inputNombre" type="text" name="nombre" placeholder="Nombre" 
 class="form-control <?php if(in_array('nombreInvalido', $error)): ?> is-invalid  <?php endif; ?>
 <?php if(!in_array('nombreInvalido', $error) && $submited == true ): ?> is-valid <?php endif; ?>"
 value="<?php echo \htmlentities($datos['nombre']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 <label for="inputNombre">Nombre</label>
 <?php if(in_array("nombreInvalido", $error)): ?> 
 
 <div class="invalid-feedback form-text p-1" role="alert">
 Escribe un nombre, solo se admiten letras y espacios en blanco.
 </div>  
 <?php endif; ?>
 </div>
 

 <div class="form-floating mb-3">
 <input id="inputApellidos" type="text" name="apellidos" placeholder="Apellidos" 
 class="form-control <?php if(in_array('apellidoInvalido', $error)): ?> is-invalid  <?php endif; ?>
 <?php if(!in_array('apellidoInvalido', $error) && $submited == true ): ?> is-valid <?php endif; ?>" 
 value="<?php echo \htmlentities($datos['apellidos']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 <label for="inputApellidos">Apellidos</label>
 <?php if(in_array("apellidoInvalido", $error)): ?> 
 
 <div class="invalid-feedback form-text p-1" role="alert">
 Debe comenzar por una letra, solo se admiten letras y espacios en blanco.
 </div>  
 <?php endif; ?>
 </div>
 

 <div class="form-floating mb-3">
 <input id="inputCorreo" type="email" name="correo" placeholder="Correo" 
 class="form-control <?php if(in_array('correoInvalido', $error) || in_array('correoExiste',$error) ): ?> is-invalid  <?php endif; ?>
 <?php if(!in_array('correoInvalido', $error) && !in_array('correoExiste',$error) && $submited == true ): ?> is-valid <?php endif; ?>"
 value="<?php echo \htmlentities($datos['correo']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 <label for="inputCorreo">Correo</label>
 <?php if(in_array("correoInvalido", $error)): ?> 
 
 <div class="invalid-feedback form-text p-1" role="alert">
 Correo invalido
 </div>  
 <?php endif; ?>
 <?php if(in_array("correoExiste", $error)): ?> 
 
 <div class="invalid-feedback form-text p-1" role="alert">
 Este correo ya existe
 </div>  
 <?php endif; ?>
 </div>
 

 <div class="form-floating mb-3">
 <input id="inputPassword" type="password" name="clave" placeholder="Contraseña" 
 class="form-control <?php if(in_array('claveInvalida', $error)): ?> is-invalid  <?php endif; ?>
 <?php if(!in_array('claveInvalida', $error) && $submited == true ): ?> is-valid <?php endif; ?>"
 value="<?php echo \htmlentities($datos['clave']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 <label for="inputPassword">Contraseña</label>
 <?php if(in_array("claveInvalida", $error)): ?> 
 
 <div class="invalid-feedback form-text p-1">
 Debe contener minimo 8 caracteres, una mayuscula una miniscula y un número. 
 </div>  
 <?php endif; ?>
 </div>
 

 <div class="form-floating mb-3">
 <input id="inputPasswordRepeat" type="password" name="claveRepeat" placeholder="Repita la contraseña" 
 class="form-control <?php if(in_array('clavesNoIguales', $error) || in_array('camposVacios',$error) ): ?> is-invalid  <?php endif; ?>
 <?php if(!in_array('clavesNoIguales', $error) && !in_array('camposVacios',$error) && $submited == true ): ?> is-valid <?php endif; ?>"
 value="<?php echo \htmlentities($datos['claveRepeat']??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 <label for="inputPasswordRepeat">Repita la contraseña</label>
 <?php if(in_array("clavesNoIguales", $error)): ?> 
 
 <div class="invalid-feedback form-text p-1" role="alert">
 Las contraseñas no coinciden
 </div>  
 <?php endif; ?>
 <?php if(in_array("camposVacios", $error)): ?> 
 
 <div class="invalid-feedback form-text p-1" role="alert">
 Rellene todos los campos
 </div>  
 <?php endif; ?>
 </div>

 <div class="text-end">
 <a class="btn btn-secondary" href="index.php" role="button">Volver</a>
 <button type="submit" name="registrarse" class="btn btn-primary" value="registrarse">Registrarse</button>
 </div>
 </form>
 </div>

</div>                


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>