<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Inicio de Sesion'); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <h2>Iniciar sesion</h2>
 <?php if(isset($error)): ?>
 <div class="alert alert-danger" role="alert">Error Credenciales</div>
 <?php endif; ?> 
 <form method="POST" action="" id='formsesion'>
 <label>Nombre de usuario: </label><br/>
 <input id="inputAlias" type="text" placeholder="Nombre" name="alias" class="alias"><br/>
 <label>Contraseña: </label><br/>
 <input id="inputPassword" type="password" placeholder="Contraseña" name="clave" class="clave">
 <a href="recuperarContraseña.php" class="link"> ¿Has olvidado tu contraseña?</a>
 </br>
 <button type="submit" id="procsesion" name="procsesion"><span> Login </span> </button>
 <br/><br/>
 
 
 <a>¿Aún no te has regitrado?</a><br/>
 <div>   
 <button type="submit" id="registro" name="botonregistro"><span> Registrarse </span></button>
 </div>
 </form>        

 </div>                
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>