<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Ubicacion Caja'); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>
<script src="asset/js/ubicacionCaja.js"></script>
<form action="" method="POST">     
 <div class="container">
 <div>Seleccione la ubicación de la caja:</div>
 <div>
 <label for="estanteria">Estantería</label>
 <select id="seleccionEstanteria" name="estanteria">
 <?php $__currentLoopData = $estanterias; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $clave=>$valor): $loop = $this->incrementLoopIndices();  ?>
 <option><?php echo \htmlentities($clave+1??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div>
 <label for="balda">Balda</label>
 <select id="seleccionBalda" name="balda">
 
 </select>  
 </div>
 <div>
 <label><input id="sinAsignar" type="checkbox" name="sinAsignar">Sin asignar</label>
 </div>
 <div>
 <input class="btn btn-info" type="submit" name="volver" value="Volver">
 <input class="btn btn-info" type="submit" name="añadirUbicacion" value="Añadir">
 </div>
 </div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>