<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Ver Trastero'); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>
<link rel="stylesheet" href="asset/css/verTrastero.css">
<div class="container">
 <div class="row">
 <div class="col-12" id="menu">          
 <div class="li col-12"><input type="checkbox" name="list" id="nivel1-2" checked=""><label for="nivel1-2">Estanteria 1</label>
 <div class="interior ul col-6">
 <div class="li"><input type="checkbox" name="list" id="nivel2-4"><label for="nivel2-4">Balda 1</label>
 <div class="interior ul col-4">
 <div><span>Caja 1</span></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<a href="verTrastero.blade.php"></a>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>