<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Ver Trastero'); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>
<link rel="stylesheet" href="asset/css/verTrastero.css">
<script src="asset/js/mostrarProductos.js"></script>

<div class="container">
 
 <div class="row" >
 <div class="col-5">
 <ul id="menu">
 <?php $__currentLoopData = $datosTrastero['estanterias']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $estanteria): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <input type="checkbox" name="list" id="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($estanteria->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 <i class="productos fa-regular fa-eye" name="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color: blue; border: white"></i>                    
 <ul class="interior">
 <?php  
 $baldasRecuperadas = array()
 ?>
 <?php $__currentLoopData = $datosTrastero['baldas']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $balda): $loop = $this->incrementLoopIndices();  ?>
 <?php if($balda->getIdEstanteria() == $estanteria->getId()): ?>
 <?php 
 $baldasRecuperadas[]=$balda
 ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php $__currentLoopData = $baldasRecuperadas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $balda): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $cajasRecuperadas = array()
 ?>
 <?php $__currentLoopData = $datosTrastero['cajas']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $caja): $loop = $this->incrementLoopIndices();  ?>
 <?php if($caja->getIdBalda()==$balda->getId()): ?>
 <?php 
 $cajasRecuperadas[]=$caja
 ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php if(empty($cajasRecuperadas)): ?>
 <li>
 <a id="<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" href="#r"><?php echo \htmlentities($balda->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <i class="productos fa-regular fa-eye" name="<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color: blue; border: white"></i> 
 
 </li>
 <?php else: ?>
 <li>
 <input type="checkbox" name="list" id="<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($balda->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 <i class="productos fa-regular fa-eye" name="<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color: blue; border: white"></i> 
 
 <ul class="interior">
 <li>
 <ul>
 <?php $__currentLoopData = $cajasRecuperadas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $caja): $loop = $this->incrementLoopIndices();  ?>
 
 <li>
 <a id ="<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($caja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <i class="productos fa-regular fa-eye" name="<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color: blue; border: white"></i> 
 </li>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 </ul>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <div class="row">
 <?php $__currentLoopData = $datosTrastero['cajas']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $caja): $loop = $this->incrementLoopIndices();  ?>
 <?php if(is_null($caja->getIdBalda())&&is_null($caja->getIdEstanteria())): ?>
 <div class="col-3">
 <li>
 <a id ="<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($caja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <i class="productos fa-regular fa-eye" name="<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color: blue; border: white"></i> 
 </li>
 </div>
 
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </ul>
 </div>
 <div class="col-7">
 <table id="cabecera" style="border: black; width: 100%">
 <tr  border>
 <th>Fecha</th>
 <th>Nombre</th>
 <th>Descripcion</th>
 </tr>
 </table>

 </div>

 </div>
 
</div>

<a href="accederTrastero.php"><input type="button" value="VOLVER"></a>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>