<?php /* Usamos la vista app como plantilla */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Sección aporta el título de la página */ ?>
<?php $this->startSection('title', 'Ver Trastero'); ?>

<?php /* Sección mensaje */ ?>
<?php $this->startSection('content'); ?>
<link rel="stylesheet" href="asset/css/verTrastero.css">
<script src="asset/js/mostrarProductos.js"></script>

<div class="vtContainer">
 <div id="vtVolver">
 <a href="accederTrastero.php"><button class="volver" name="volver">Volver</button></a>
 </div>
 
 <div id="vtnombre">
 <span><?php echo \htmlentities($datosTrastero['nombre']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 
 <div class="row">
 <div class="col-3">
 <ul id="menu">
 <span class="ocultos titulo">Trastero <?php echo \htmlentities($datosTrastero['nombre']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <i id="trastero<?php echo \htmlentities($datosTrastero['nombre']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="productos  fa-solid fa-magnifying-glass"  name="<?php echo \htmlentities($datosTrastero['nombre']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color: rgb(255,255,255,0); border: white"></i>
 <?php $__currentLoopData = $datosTrastero['estanterias']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $estanteria): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <input type="checkbox" name="list" id="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label class="ocultos" for="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($estanteria->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 <i id="estanteria<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="productos  fa-solid fa-magnifying-glass" name="<?php echo \htmlentities($estanteria->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color: rgb(255,255,255,0); border: white"></i>                    
 <ul class="interior">
 <?php  
 $baldasRecuperadas = array()
 ?>
 <?php $__currentLoopData = $datosTrastero['baldas']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $balda): $loop = $this->incrementLoopIndices();  ?>
 <?php if($balda->getIdEstanteria() == $estanteria->getId()): ?>
 <?php 
 $baldasRecuperadas[]=$balda
 ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php $__currentLoopData = $baldasRecuperadas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $balda): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $cajasRecuperadas = array()
 ?>
 <?php $__currentLoopData = $datosTrastero['cajas']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $caja): $loop = $this->incrementLoopIndices();  ?>
 <?php if($caja->getIdBalda()==$balda->getId()): ?>
 <?php 
 $cajasRecuperadas[]=$caja
 ?>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php if(empty($cajasRecuperadas)): ?>
 <li>
 <a class="ocultos" id="<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" href="#r"><?php echo \htmlentities($balda->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <i id="balda<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"class="productos  fa-solid fa-magnifying-glass"  name="<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color: rgb(255,255,255,0); border: white"></i> 
 
 </li>
 <?php else: ?>
 <li>
 <input type="checkbox" name="list" id="<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label class="ocultos" for="<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($balda->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 <i id="balda<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="productos  fa-solid fa-magnifying-glass"  name="<?php echo \htmlentities($balda->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"  style="color: rgb(255,255,255,0); border: white"></i> 
 
 <ul class="interior">
 <li>
 <ul>
 <?php $__currentLoopData = $cajasRecuperadas; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $caja): $loop = $this->incrementLoopIndices();  ?>
 
 <li>
 <a class ="ocultos" id ="<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($caja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <i id="caja<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="productos  fa-solid fa-magnifying-glass"  name="<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"  style="color: rgb(255,255,255,0); border: white"></i> 
 </li>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 </ul>
 </li>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <div class="row" id="vtSinUbicar">
 <span><b>Sin ubicar:</b> </span>
 <?php $__currentLoopData = $datosTrastero['cajas']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $caja): $loop = $this->incrementLoopIndices();  ?>
 <?php if(is_null($caja->getIdBalda())&&is_null($caja->getIdEstanteria())): ?>
 <div class="col-6">
 <li>
 <a class="ocultos" id ="<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($caja->getNombre()??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <i id="caja<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="productos  fa-solid fa-magnifying-glass"  name="<?php echo \htmlentities($caja->getId()??'', ENT_QUOTES, 'UTF-8', false); ?>"  style="color: rgb(255,255,255,0); border: white"></i> 
 </li>
 </div>
 
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </ul>
 </div>
 <div class="col-9">
 <table id="vtTable">
 <tr class="vtTrCabecera">
 <th class="vtTdFecha">Fecha</th>
 <th class="vtTdNombre">Nombre</th>
 <th class="vtTdDescripcion">Descripcion</th>
 <th class="vtTdUbicacion">Ubicación</th>    
 </tr>
 </table>

 </div>

 </div>
 
</div>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>