<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>60</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>PRODUCTOS

--
ID PK

TRASTERO FK (ID TRASTEROS)

NOMBRE

DESCRIPCION

ESTANTERIA  FK (ID ESTANTERIAS)

BALDA FK (ID BALDAS)

CAJA FK (ID CAJAS)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>220</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>USUARIOS

--
ID PK

USUARIO PK

CONTRASEÑA

NOMBRE

APELLIDOS

CORREO UNIQUE

TELEFONO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>680</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BALDAS

--
ID PK

NUMERO

ESTANTERIA FK (ID ESTANTERIAS)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>650</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ETIQUETAS

--
ID PK

NOMBRE

PRODUCTO FK (ID PRODUCTOS)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>70</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>TRASTEROS

--
ID PK

USUARIO FK (ID USUARIOS)

NOMBRE UNIQUE

NUM_ESTANTERIAS

NUM_CAJAS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>640</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ESTANTERIAS

--
ID PK

NUMERO

NUM_BALDAS

TRASTERO FK (ID TRASTEROS)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>410</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CAJAS

--
ID PK

NUMERO

TRASTEROS FK (ID TRASTEROS)

ESTANTERIA FK (ID ESTANTERIAS)

BALDA FK (ID BALDAS)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>110</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;30.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>680</y>
      <w>430</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;110.0;410.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>100</y>
      <w>270</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;270.0;180.0;270.0;180.0;660.0;250.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>110</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;40.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>550</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;140.0;110.0;140.0;110.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>580</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>160.0;150.0;10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>110</y>
      <w>150</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;420.0;130.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>230</y>
      <w>590</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;460.0;50.0;460.0;50.0;140.0;480.0;140.0;480.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>260</y>
      <w>390</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>190.0;470.0;10.0;470.0;10.0;80.0;250.0;80.0;250.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>290</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;170.0;40.0;170.0;40.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
