<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>80</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>PRODUCTOS

--
ID PK

NOMBRE

DESCRIPCION

IDTRASTERO FK (ID TRASTEROS)

IDESTANTERIA  FK (ID ESTANTERIAS)

IDBALDA FK (ID BALDAS)

IDCAJA FK (ID CAJAS)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>100</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>USUARIOS

--
ID PK

ALIAS PK

NOMBRE

APELLIDOS

CLAVE

CORREO UNIQUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>710</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BALDAS

--
ID PK

NUMERO

IDESTANTERIA FK (ID ESTANTERIAS)

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>680</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ETIQUETAS

--
ID PK

NOMBRE

IDPRODUCTO FK (ID PRODUCTOS)

IDUSUARIO FK (ID USUARIOS)

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>100</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TRASTEROS

--
ID PK

NOMBRE UNIQUE

IDUSUARIO FK (ID USUARIOS)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>670</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ESTANTERIAS

--
ID PK

NUMERO

IDTRASTERO FK (ID TRASTEROS)

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>440</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CAJAS

--
ID PK

NUMERO

IDTRASTERO FK (ID TRASTEROS)

IDESTANTERIA FK (ID ESTANTERIAS)

IDBALDA FK (ID BALDAS)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>140</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;90.0;150.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>710</y>
      <w>440</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

fg=orange</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0;380.0;110.0;420.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>120</y>
      <w>270</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

fg=red</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;280.0;180.0;280.0;180.0;670.0;250.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>140</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

bg=blue
fg=yellow</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;40.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>580</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

bg=green
fg=green</panel_attributes>
    <additional_attributes>10.0;140.0;90.0;140.0;90.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>610</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

fg=green</panel_attributes>
    <additional_attributes>160.0;150.0;10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>140</y>
      <w>150</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

fg=green</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;420.0;130.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>250</y>
      <w>600</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

fg=blue</panel_attributes>
    <additional_attributes>10.0;470.0;60.0;470.0;60.0;150.0;490.0;150.0;490.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>280</y>
      <w>390</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

bg=blue
fg=blue</panel_attributes>
    <additional_attributes>190.0;480.0;10.0;480.0;10.0;90.0;250.0;90.0;250.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>310</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

fg=blue</panel_attributes>
    <additional_attributes>10.0;180.0;40.0;180.0;40.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>140</y>
      <w>250</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=magenta</panel_attributes>
    <additional_attributes>230.0;10.0;140.0;10.0;140.0;650.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>140</y>
      <w>150</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;420.0;130.0;420.0</additional_attributes>
  </element>
</diagram>
